{
  "name": "nearme-cms",
  "private": true,
  "dependencies": {
    "angular": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-messages": "1.5.0",
    "angular-route": "1.5.0",
    "ngmap": "1.16.7",
    "angular-material": "1.1.12",
    "ng-file-upload": "12.0.4",
    "angular-material-data-table": "0.10.10",
    "angular-moment": "0.10.3",
    "moment": "2.12.0",
    "angular-material-icons": "0.7.1",
    "parse": "2.1.0",
    "angular-google-places-autocomplete": "0.2.7",
    "angular-translate": "2.15.1",
    "angular-ui-tinymce": "^0.0.19",
    "ImageViewer": "^1.1.3"
  },
  "resolutions": {
    "angular": "1.5.0",
    "moment": "2.12.0"
  }
}
