{
  "name": "nearme-admin",
  "version": "5.0.4",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "@parse/fs-files-adapter": "1.0.1",
    "@parse/simple-mailgun-adapter": "1.0.2",
    "body-parser": "1.15.0",
    "cookie-parser": "1.4.1",
    "cookie-session": "2.0.0-alpha.1",
    "dotenv": "^6.2.0",
    "ejs": "2.4.1",
    "express": "4.14.0",
    "express-ejs-layouts": "2.0.0",
    "kerberos": "0.0.23",
    "limax": "^1.7.0",
    "mailgun-js": "0.7.7",
    "method-override": "2.3.5",
    "moment": "^2.22.2",
    "newrelic": "1.38.2",
    "node-cron": "^1.2.1",
    "parse": "2.1.0",
    "parse-dashboard": "^1.2.0",
    "parse-server": "3.1.3",
    "pm2": "^3.2.2",
    "sharp": "^0.20.2",
    "winston": "2.3.0"
  },
  "engines": {
    "node": "10.13.0"
  }
}
