<md-dialog aria-label="Expire Place Modal">
  <form name="form" novalidate>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <span flex></span>
        <ng-md-icon icon="close" class="icon-close" ng-click="onClose()"
          aria-label="Close dialog">
        </ng-md-icon>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content">
        <md-input-container class="md-block">
          <label>{{ 'DAYS' | translate }}</label>
          <input required numbers-only name="days" ng-model="formData.days" placeholder>
          <div ng-messages="form.days.$error" ng-show="form.$submitted">
            <div ng-message="required">{{ 'FIELD_REQUIRED' | translate }}</div>
          </div>
        </md-input-container>

      </div>
    </md-dialog-content>
    <md-dialog-actions layout="row">
      <span flex></span>
      <md-button ng-click="onClose()">
          {{ 'CANCEL' | translate }}
      </md-button>
      <md-button type="submit" class="md-raised md-primary"
        ng-disabled="isSaving || isDayInvalid()"
        ng-click="onSubmit(form.$valid)">
        {{ 'UPDATE' | translate }}
     </md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
