<md-dialog flex="100" flex-gt-xs="60" flex-gt-sm="40" aria-label="Slider Image dialog">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <span ng-if="obj.isNew()">{{ 'NEW' | translate }}</span>
            <span ng-if="!obj.isNew()">{{ 'EDIT' | translate }}</span>
            <span flex></span>
            <ng-md-icon icon="close" class="icon-close" ng-click="onClose()"
              aria-label="Close dialog"></ng-md-icon>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <div class="md-dialog-content">
            <md-card-content>

                <form name="form" novalidate>

                    <div layout="row">
                        <div flex="100" class="box-picture img-box"
                        ng-style="{'background-image': obj.image ? 'url('+obj.image.url()+')' : 'url(/images/placeholder.jpg)' }"></div>
                    </div>

                    <br/>

                    <div layout="row" layout-align="start">
                        <md-input-container md-no-float class="md-block" flex="70">
                            <label>{{ 'UPLOAD_PICTURE' | translate }}</label>
                            <input type="text" value="{{ obj.image.name() }}" disabled placeholder>
                        </md-input-container>

                        <div layout="column" layout-align="start center" flex="30">
                            <ng-md-icon icon="photo_camera" class="photo-camera"
                              ng-class="{ 'icon-active': obj.image.url() }">
                            </ng-md-icon>
                            <md-button type="button" class="md-raised md-mini"
                              ngf-select="uploadImage($file)"
                              ngf-pattern="'image/*'">
                              {{ 'BROWSE' | translate }}
                            </md-button>
                            <md-progress-circular class="md-primary"
                              md-diameter="30" ng-if="isUploading">
                            </md-progress-circular>
                        </div>
                    </div>

                    <div layout="row">
                        <md-input-container flex>
                            <label>{{ 'SORT' | translate }}</label>
                            <input name="sort" type="number" min="0"
                              ng-model="obj.sort" required placeholder>
                            <div ng-messages="form.sort.$error">
                                <div ng-message="required">Field required</div>
                            </div>
                        </md-input-container>
                    </div>

                    <md-input-container class="md-block">
                        <label>{{ 'LINK_TO' | translate }}</label>
                        <md-select name="type" ng-model="obj.type">
                          <md-option value="place">{{ 'PLACE' | translate }}</md-option>
                          <md-option value="url">{{ 'URL' | translate }}</md-option>
                        </md-select>
                      </md-input-container>

                    <div layout="row" ng-if="obj.type === 'place'">
                        <md-input-container class="md-block">
                            <label>{{ 'PLACE' | translate }}</label>
                            <md-autocomplete flex md-no-float
                                md-clear-button="false"
                                md-input-name="place"
                                md-min-length="3"
                                md-delay="1000"
                                md-no-cache="true"
                                md-selected-item="obj.place"
                                md-search-text="searchText"
                                md-items="place in queryPlaces(searchText)"
                                md-item-text="place.title"
                                md-require-match>
                                <md-item-template>
                                <span md-highlight-text="searchText">{{ place.title }}</span>
                                </md-item-template>
                                <md-not-found>
                                No matches found.
                                </md-not-found>
                                <div ng-messages="form.item.$error">
                                <div ng-message="md-require-match">Please select an existing place.</div>
                                </div>
                            </md-autocomplete>
                        </md-input-container>
                    </div>

                    <md-input-container flex>
                        <md-checkbox ng-model="obj.isActive"
                            aria-label="{{ 'ACTIVE' | translate }}">
                            {{ 'ACTIVE' | translate }}
                        </md-checkbox>
                    </md-input-container>

                    <div layout="row" ng-if="obj.type === 'url'">
                        <md-input-container flex>
                            <label>{{ 'URL' | translate }}</label>
                            <input name="url" type="url" ng-model="obj.url" placeholder>
                        </md-input-container>
                    </div>

                </form>

            </md-card-content>
        </div>
    </md-dialog-content>
    <md-dialog-actions layout="row">
        
        <md-button ng-click="onClose()">
            {{ 'CLOSE' | translate }}
        </md-button>
        <span flex></span>
        <md-button class="md-raised md-primary"
          ng-disabled="!form.$valid"
          ng-click="onSubmit(form.$valid)">
            {{ !isSavingDisabled ? ('SAVE' | translate) : ('SAVING' | translate) }}
        </md-button>
    </md-dialog-actions>
</md-dialog>