body {
  font-family: 'Quicksand', sans-serif;
}

@media (min-width: 600px) {
  md-sidenav {
    max-width: 260px;
  }

  md-sidenav md-list-item {
    min-height: 40px;
    height: 40px;
  }
}

md-list.scrollable {
  height: 500px;
  overflow-y: scroll;
}

.md-dialog-content {
  padding: 12px !important;
}

.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.radius {
  border-radius: 16px !important;
}

.padding {
  padding: 16px !important;
}

.padding-bottom {
  padding-bottom: 16px !important;
}

.margin-vertical {
  margin: 8px 0 !important;
}

.margin-top {
  margin-top: 16px !important;
}

.margin-bottom {
  margin-bottom: 16px !important;
}

.margin-right {
  margin-right: 8px !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.text-medium {
  font-size: 14px !important;
}

.text-small {
  font-size: 12px !important;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-wrap {
  white-space: normal !important;
}

thead {
  background: #f2f5f7;
}

ng-md-icon {
  fill: grey;
}

.icon.md-sort-icon {
  color: #444 !important;
}

md-autocomplete {
  background: transparent;
}

label {
  padding-bottom: 6px;
}

.content input,
.content textarea,
.md-dialog-container input,
.md-dialog-container textarea {
  border: 1px solid #ccc !important;
  padding: 20px 8px !important;
}

md-select {
  border: 1px solid #ccc !important;
  padding: 6px !important;
}

md-input-container .md-errors-spacer {
  min-height: 0;
}

md-select .md-select-value {
  border-bottom-width: 0 !important;
}

input[disabled] {
  background-color: #f8f8f8;
}

md-table-pagination {
  margin-right: 50px;
}

table.md-table td.md-cell.image-cell {
  min-width: auto;
}

.padding-vertical {
  padding: 16px 0;
}

.badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
  color: #212529;
  background-color: #f8f9fa;
}

.link {
  text-decoration: underline;
  cursor: pointer;
  color: #74b9ff !important;
}

.item-box {
  border: 1px solid #ccc;
  cursor: pointer;
  background: #f2f2f2;
  display: block !important;
  padding: 16px !important;
}

.item-border {
  border: 1px solid #ccc;
}

.hidden {
  visibility: hidden;
}

.no-padding {
  padding: 0 !important;
}

.signature-container {
  border: 1px solid #ccc;
  padding: 10px 10px 40px 10px;
  position: relative;
  margin: 0 auto 0 auto;
  height: 100%;
}

.signature-container .signature {
  border: 1px solid orange;
  margin: 0 auto;
  cursor: pointer;
}

.signature-container .buttons {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.signature-container .signature canvas {
  border: 1px solid #999;
  margin: 0 auto;
  cursor: pointer;
}

md-table-toolbar md-input-container {
  margin-right: 16px;
}

.md-table-toolbar {
  background-color: transparent !important;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

md-radio-button.radio-with-input .md-label {
  position: absolute;
  top: 38%;
}

table.md-table th.md-column,
table.md-table td.md-cell {
  min-width: 160px;
  max-width: 160px;
  padding: 12px !important;
}

table.md-table.half th.md-column,
table.md-table.half td.md-cell {
  min-width: auto;
  max-width: auto;
  padding: 6px !important;
}

table.md-table th.md-column,
table.md-table td.md-cell:last-child {
  min-width: auto;
  max-width: auto;
}

table.md-table td.md-cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.md-list-item-text a {
  color: #444;
  display: inline-block;
  text-decoration: none;
  padding-bottom: 8px;
}

.card {
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
  margin: 16px;
  transition: 0.3s;
}

.subscriber-view .icon-item {
  margin-left: 16px;
  margin-right: 8px;
}

md-dialog-content .icon-item {
  margin-left: 44px;
  margin-right: 20px;
}

.transparent {
  background-color: transparent !important;
}

.login-content {
  background: none;
  margin-top: 80px;
}

.border-dark {
  border: 1px solid #ccc;
  padding: 8px;
}

.md-mini {
  font-size: 11px;
  text-transform: capitalize;
  min-height: 24px;
  line-height: 24px;
}

.hint {
  position: absolute;
  left: 8px;
  right: auto;
  bottom: 7px;
  font-size: 12px;
  line-height: 14px;
  color: grey;
}

.filter-bar {
  padding-left: 15px;
}

.filter-bar md-input-container {
  margin-right: 10px;
}

.filter-bar md-datepicker {
  padding-top: 16px;
}

.icon-add,
.icon-close,
.icon.light {
  fill: white;
}

.photo-camera,
.set-cursor-pointer {
  cursor: pointer;
}

.icon-active {
  fill: #1e88e5;
}

.fade.ng-enter {
  transition: 1s linear all;
  opacity: 0;
}

.fade.ng-enter.ng-enter-active {
  opacity: 1;
}

.md-button.md-fab.md-fab-bottom-right {
  top: auto;
  right: 20px;
  bottom: 20px;
  left: auto;
  position: fixed;
}

.star-rating {
  margin: 0;
  padding: 0;
  display: inline-block;
}

.star {
  padding: 1px;
  color: #ddd;
  font-size: 20px;
  text-shadow: .05em .05em #aaa;
  list-style-type: none;
  display: inline-block;
  cursor: pointer;
}

.star.filled i {
  color: #fd0;
}

.login-content {
  background: none;
}

.content {
  background-color: #eef1f4;
}

.main-content {
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.no-padding {
  padding: 0px;
}

.no-margin {
  margin: 0px !important;
}

.set-intcont-margin md-input-container {
  margin: 8px !important;
}

.set-intcont-width md-input-container {
  width: 100% !important;
}

.position-selecte {
  position: relative;
  bottom: 13px;
}

.color-white {
  color: #fff;
}

.hide {
  display: none !important;
}

.full-image {
  display: block;
  max-width: 100%;
}

.img-thumb {
  width: 40px;
  height: 40px;
  margin: 5px 10px;
}

.bg-thumb {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  width: 80px;
  height: 80px;
}

.img-circle {
  border-radius: 50%;
}

.md-table-select,
.no-border {
  border: none !important;
}

[ng\:cloak],
[ng-cloak],
.ng-cloak {
  display: none !important;
}

.label {
  border-radius: 5px;
  padding: 5px 10px;
  display: inline-block;
  line-height: 1.5em;
  text-align: center;
  min-width: 80px;
  margin: 5px 0;
}

.label.yellow {
  background-color: #fbf8df;
}

.label.orange {
  background-color: #FF9E3D;
}

.label.green {
  background-color: #d8f5ea;
}

.label.red {
  background-color: #fab1a0;
  color: white;
}

.label.purple {
  background-color: #a29bfe;
  color: white;
}

.label.blue {
  background-color: #74b9ff;
  color: white;
}

.separacion-asig-r {
  position: relative;
  bottom: 50px;
}

.full-width {
  width: 100% !important;
}

.md-nav-bar {
  border-style: none;
}

.content-white {
  background-color: #fff;
}

.padding-doble {
  padding: 16px;
}

.md-cell .md-checkbox-cell {
  display: none;
}

.sin-border-azul {
  outline: 0;
}

md-autocomplete-wrap {
  box-shadow: none !important;
}

.separacion-border-order {
  border-right: 1px solid #e1e1e1;
  padding-right: 15px;
}

.result-items {
  padding: 0px 25px 0px 25px;
}

.active {
  background: #222;
}

.style-order {
  padding-left: 6px;
  color: #4CAF50
}

.style-cards-items {
  height: 300px;
  width: 100%;
  overflow: auto
}

.padding-items-order {
  padding: 0 10px 0 10px;
  margin: 0px;
}

.price-underline {
  text-decoration: line-through;
}

.estilo-note-item {
  font-size: 12px;
  color: gray
}

/* Please note: All these selectors are only applied to children of elements with the 'selectdemoSelectHeader' class */

.selectdemoSelectHeader .demo-header-searchbox {
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  padding: 0;
}

.selectdemoSelectHeader .demo-select-header {
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
  padding-left: 10.667px;
  height: 48px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  width: auto;
}

.selectdemoSelectHeader md-content._md {
  max-height: 240px;
}

.button-import {
  position: relative;
  top: 25px;
}

.set-icon-item-delete {
  position: relative;
  bottom: 8px;
}

.contenedor-list-sc {
  height: 300px;
  overflow: auto;
}

trix-editor {
  min-height: 15em;
}

.margin {
  margin: 16px !important;
}

.margin-bottom {
  margin-bottom: 16px;
}

.margin-horizontal {
  margin: 0 16px !important;
}


.margin-t {
  margin-top: 16px;
}

.margin-8px {
  margin: 8px !important;
}

.box-picture {
  height: 250px;
  border: 1px solid #e0e0e0;
}

.set-margin {
  margin: 16px;
}

.img-box {
  background-position: center;
  background-size: cover;
  height: 200px;
}

.box-disco-item {
  position: relative;
  bottom: 15px;
}
.variation {
  border: 1px solid #ccc;
  margin-top: 8px;
}

.label.yellow {
  background-color: #fbf8df;
  color: #333;
}

.label.orange {
  background-color: #FF9E3D;
}

.label.green,
.box-success {
  background-color: #d8f5ea;
}

.label.red,
.box-reject {
  background-color: #fab1a0;
}

.bold {
  font-weight: bold;
}

.rtl {
  direction: rtl !important;
}

.status-box {
  padding: 8px;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.map {
  width: 100%;
  height: 200px;
}